VITE_SUPABASE_URL=https://ilpsaouboehkkeigibui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlscHNhb3Vib2Voa2tlaWdpYnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjY4NjksImV4cCI6MjA4MDg0Mjg2OX0.wC55wKIZwGtreJhPQO_CzkGJJEtt7ollaHVF6x4QLEM
